body {
    padding: 0;
    height: 100%;
   background-color: rgba(0, 0, 0, 0);
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url("../imagens/fundo1.jpg");
    overflow: hidden;
  
}
html {
    padding: 0;
    height: 100%;
   background-color: rgba(0, 0, 0, 0);
   background-repeat: no-repeat;
   background-size: cover;
 
    overflow: hidden;
  
}
*{
    box-sizing: border-box;
    transition: all 1.0s;
    
}

.texto{

  color: rgb(0, 0, 0);
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  height: 60%;
  padding: 20px;
  text-align: center;
  background-position: center;
  font-size: 30px;
  transition: all 1.0s;
}
.botao input[type="submit"]{
    font-family: Georgia, 'Times New Roman', Times, serif;
        display: inline-block;
        border-radius: 6px;
        border: 2px solid black;
        font-size: 1.9rem;
        background-color: rgba(240, 248, 255, 0.418);
        text-decoration: none;
        transition: all .2s;
        color: rgb(0, 0, 0);
        margin: 0 auto;
        transition: all .2s;
        cursor: pointer;
        transition: all 1.0s;
    
    }

        .myForm{
            transition: all 1.0s;

        }