<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/entrada.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <style>
         
    </style>
  

</head>
<body>
    <div class="texto">
  <form id="myForm">
       <h1>Gravity Falls</h1>
   <br><br>
   <div class="botao">
   <input type="submit" value="Divirta-se" id="submit">
</div>

   <script src="scripts/entrada.js"></script>
</form>
</div>
</body>
</html>